# PureSync

./: Dockerfile  README.md  build.gradle  fs
.github/workflows/: docker-image.yml  docker-image2.yml  docker-image4.yml  docker-image5.yml  docker-image6.yml  docker-image_new.yml  gradle.yml  gradle2.yml  gradle3.yml  main.yml
front/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
front/src/: App.js  index.css
front/src/components/body/: exercise.css  exercise.js  menu.css  menu.js  summary.css  summary.js
front/src/components/layout/: ClassicLayout.js  DeckedLayout.js
front/src/components/shared/: CalendarViewSleep.js
front/src/components/template/: HeaderLogo.js  SideNav.js  UserDropdown.js
front/src/configs/: app.config.js  navigation-icon.config.js  theme.config.js
front/src/configs/navigation.config/: apps.navigation.config.js  auth.navigation.config.js  doc.navigation.config.js  index.js  pages.navigation.config.js  ui-components.navigation.config.js
front/src/configs/navigation_tmp.config/: board.navigation.config.js  body.navigation.config.js  heart.navigation.config.js  index.js
front/src/configs/routes.config/: appsRoute.js  authRoute.js
front/src/constants/: app.constant.js
front/src/mock/data/: crmData.js
front/src/services/: AccountServices.js  AuthService.js  BaseService.js  BoardService.js  BodyService.js  DashboardService.js
front/src/store/: index.js
front/src/utils/hooks/: parseToken.js  useAuth.js
front/src/views/board/: index.js
front/src/views/body/: Body.js  Body_success.js  Body_update.js  Sleep.js
front/src/views/home/: dashboard.js  index.js
front/src/views/landing/: landing.js
front/src/views/mind/: diary.js  exam.js  (+3 more)
src/main/resources/: application.properties  mybatis-config.xml
(+232 files in other folders)
