[33mcommit e5988a8ca1dd8ed7c80532d83baaf6a079d0ec2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev2[m[33m, [m[1;31morigin/jh[m[33m, [m[1;31morigin/dev2[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mhb17[m[33m, [m[1;32mhb16[m[33m, [m[1;32mhb123123[m[33m, [m[1;32mg123[m[33m, [m[1;32mdev[m[33m, [m[1;32m123[m[33m)[m
Merge: 85fa8d4 76776dd
Author: Hyunbo <80660768+simhyunbo@users.noreply.github.com>
Date:   Thu Nov 30 16:39:46 2023 +0900

    Merge pull request #51 from YJiHyeon/bse_front
    
    [design] ë””ìì¸ìˆ˜ì •

[33mcommit 76776ddeda86c44ae01a618425f1efe9b6eb5a39[m
Author: dev-castle <believeon79@gmail.com>
Date:   Thu Nov 30 16:38:31 2023 +0900

    [design] ë””ìì¸ìˆ˜ì •
    
    - í°íŠ¸ ìˆ˜ì •
    - ì•± ë£¨íŠ¸ ìˆ˜ì •

[33mcommit 85fa8d4857d0f3a9b4201b57f0b5c420a2f2e863[m
Merge: f9ef661 1f4de21
Author: dev-castle <121291175+seongeon0620@users.noreply.github.com>
Date:   Thu Nov 30 15:47:45 2023 +0900

    Merge pull request #50 from YJiHyeon/bse_dashboard_speech
    
    [feat] ëŒ€ì‹œë³´ë“œ text to speech êµ¬í˜„

[33mcommit 1f4de215ff8953752ae825b211d2d36c34eb1463[m
Author: dev-castle <believeon79@gmail.com>
Date:   Thu Nov 30 15:35:39 2023 +0900

    [feat] ëŒ€ì‹œë³´ë“œ text to speech êµ¬í˜„

[33mcommit f9ef661d8828ebb604af25c3a1f870928e139eeb[m[33m ([m[1;32mhb14[m[33m)[m
Merge: 0bd4d44 f7d090e
Author: Hyunbo <80660768+simhyunbo@users.noreply.github.com>
Date:   Thu Nov 30 15:15:49 2023 +0900

    Merge pull request #49 from YJiHyeon/hb15
    
    [Feat] ê²Œì‹œíŒ ì¡°íšŒ,ìƒì„¸ ì¡°íšŒ, ëŒ“ê¸€ ë“±ë¡

[33mcommit 0bd4d440ae9e266936fcaaa29b572afda6eef6d6[m
Merge: 4f92a32 4ef619e
Author: dev-castle <121291175+seongeon0620@users.noreply.github.com>
Date:   Thu Nov 30 15:15:08 2023 +0900

    Merge pull request #48 from YJiHyeon/hb13
    
    [Update] ë°±ì—”ë“œ ìˆ˜ì •

[33mcommit f7d090ed5b240b90b9b6b6fe1db03c1c472f82eb[m[33m ([m[1;32mhb15[m[33m)[m
Author: Hyunbo <80660768+simhyunbo@users.noreply.github.com>
Date:   Thu Nov 30 15:02:22 2023 +0900

    [Feat] ê²Œì‹œíŒ ì¡°íšŒ,ìƒì„¸ ì¡°íšŒ, ëŒ“ê¸€ ë“±ë¡
    
    ê²Œì‹œíŒ ì¡°íšŒ,ìƒì„¸ ì¡°íšŒ, ëŒ“ê¸€ ë“±ë¡

[33mcommit 4ef619e607536c88f613f6253034bc8d54046821[m[33m ([m[1;32mhb13[m[33m)[m
Merge: 7475d42 4f92a32
Author: Hyunbo <80660768+simhyunbo@users.noreply.github.com>
Date:   Thu Nov 30 14:40:35 2023 +0900

    Merge branch 'dev' into hb13

[33mcommit 7475d42ecf3bc254d7fdbd1e8c6a8b68889d0c09[m
Author: Hyunbo <80660768+simhyunbo@users.noreply.github.com>
Date:   Thu Nov 30 14:39:04 2023 +0900

    [Update] ë°±ì—”ë“œ ìˆ˜ì •
    
    ë°±ì—”ë“œ ìˆ˜ì •

[33mcommit 4f92a32e741054ae08a905c87b67cb796b917301[m[33m ([m[1;31morigin/hah[m[33m)[m
Merge: 51510bd 57df201
Author: Hayoung Yu <55646863+ruhazle@users.noreply.github.com>
Date:   Thu Nov 30 14:38:16 2023 +0900

    Merge pull request #47 from YJiHyeon/hy-mind-front
    
    Hy mind front

[33mcommit 57df20146ee4aa273b997ae52f7c99d1488678a6[m
Merge: cf60ca7 51510bd
Author: Hayoung Yu <55646863+ruhazle@users.noreply.github.com>
Date:   Thu Nov 30 14:37:06 2023 +0900

    Merge branch 'dev' into hy-mind-front

[33mcommit cf60ca72f11e2177f51c76d7cee2f4c3afef62ad[m
Author: Hayoung Yu <nhy8001@gmail.com>
Date:   Thu Nov 30 14:35:07 2023 +0900

    [feat] êµ¬í˜„ DiaryWrite
    
    - ì¼ê¸° ì‘ì„± êµ¬í˜„

[33mcommit 51510bdb246d87e3406ad2479decc89f79018d7a[m
Merge: bcb2903 9cf400a
Author: Hayoung Yu <55646863+ruhazle@users.noreply.github.com>
Date:   Thu Nov 30 14:17:36 2023 +0900

    Merge pull request #46 from YJiHyeon/bse_dashboard_15
    
    [feat] ëŒ€ì‹œë³´ë“œ êµ¬í˜„

[33mcommit bcb290349bf417d9f99c6d788d160b6f169dfa55[m
Merge: 87a24ef 69324b4
Author: dev-castle <121291175+seongeon0620@users.noreply.github.com>
Date:   Thu Nov 30 14:16:23 2023 +0900

    Merge pull request #45 from YJiHyeon/YoonJiHyeon
    
    [feat] ë””í…Œì¼ ì‘ì—… ì™„ë£Œ

[33mcommit 9cf400a3c9dcb264c00a3352ca2238b232b83ecf[m
Author: dev-castle <believeon79@gmail.com>
Date:   Thu Nov 30 14:15:17 2023 +0900

    [feat] ëŒ€ì‹œë³´ë“œ êµ¬í˜„
    
    - ë°±ì—”ë“œ api êµ¬ì¡°ë³€ê²½
    - í”„ë¡ íŠ¸ auth path ì„¤ì •
    - ìº˜ë¦°ë” ë³´ë¥˜

[33mcommit 400d5d44abe05f2e01edbb053260279d438690c9[m
Author: Hayoung Yu <nhy8001@gmail.com>
Date:   Thu Nov 30 09:26:22 2023 +0900

    [feat] êµ¬í˜„ DiaryView, DiaryWrite
    
    - DiaryView êµ¬í˜„
    - DiaryWrite í˜ì´ì§€ ì •ë¦¬

[33mcommit 69324b4bf4c741bd7403157c4b1af9068f60d620[m
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Thu Nov 30 09:19:37 2023 +0900

    [feat] ë””í…Œì¼ ì‘ì—… ì™„ë£Œ
    
    ì‹ ì²´ ëë‚¬ìŠµë‹ˆë‹¹!

[33mcommit 87a24ef015efc302ad26a8d2e97756f1ed6b9ac8[m
Merge: 1ff8229 0740dcd
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 17:25:25 2023 +0900

    Merge pull request #44 from YJiHyeon/wlgusdl
    
    [design] ì‹ ì²´ ë””ìì¸ ì™„ì„±

[33mcommit 0740dcdde53b8854ee2209bfac2c75bedf4b97d9[m
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 17:24:05 2023 +0900

    [design] ì‹ ì²´ ë””ìì¸ ì™„ì„±
    
    í•´ì•¼ í•  ì¼
    1. ìˆ˜ì • ê¸°ëŠ¥

[33mcommit 1ff8229ec297ab09f23c8300d57899b16148c8c4[m
Merge: 350c953 f784df9
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 15:33:59 2023 +0900

    Merge pull request #43 from YJiHyeon/YJH_F
    
    [feat] ìš”ì•½ ë

[33mcommit f784df9f98520d9db42d2798c5a20b4ee4c1df5d[m
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 15:32:23 2023 +0900

    [feat] ìš”ì•½ ë

[33mcommit 350c95369db0edd6042895fb2a5eeca4813a0948[m
Merge: 23cc835 f0438a6
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 15:32:04 2023 +0900

    Merge pull request #42 from YJiHyeon/YoonJH
    
    Yoon jh

[33mcommit f0438a611025c22b43a284a8b12915a5b37a6963[m
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 15:29:56 2023 +0900

    [feat] ìš”ì•½ ìˆ˜ì •

[33mcommit 23cc835e91b7376425e96a744f8400c65db11934[m
Merge: f5b3b9d 2f8dd15
Author: Hyunbo <80660768+simhyunbo@users.noreply.github.com>
Date:   Wed Nov 29 14:06:57 2023 +0900

    Merge pull request #41 from YJiHyeon/bse_dashboard_back
    
    [Fix] Dashboard API ìˆ˜ì •

[33mcommit 2f8dd1585a4f516599acf37fdfe868408e3ee8ea[m
Author: dev-castle <believeon79@gmail.com>
Date:   Wed Nov 29 14:03:59 2023 +0900

    [Fix] Dashboard API ìˆ˜ì •
    
    - API êµ¬ì¡°ë³€ê²½(ë¡¤ë°±)

[33mcommit f5b3b9d5ffbfbdbe60f83c09617c36f0afdf38e2[m
Merge: 4a7af1e ef2e05e
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 11:06:33 2023 +0900

    Merge pull request #40 from YJiHyeon/jihyeon_front
    
    [feat] ìš”ì•½ ë°•ìŠ¤ ì™„ì„±

[33mcommit ef2e05e71d40e7887b3d138e441ec5d32ae3ef0a[m
Merge: 0e5e04a 4a7af1e
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 11:06:22 2023 +0900

    Merge branch 'dev' into jihyeon_front

[33mcommit 0e5e04acf328b900879d94d47478602dcf07603b[m
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Wed Nov 29 11:03:34 2023 +0900

    [feat] ìš”ì•½ ë°•ìŠ¤ ì™„ì„±

[33mcommit 4a7af1e2556da76e144fe0ae46ca8506097d8e92[m
Merge: b6c0f3f e4367a1
Author: Hayoung Yu <55646863+ruhazle@users.noreply.github.com>
Date:   Tue Nov 28 16:51:32 2023 +0900

    Merge pull request #39 from YJiHyeon/hy-mindTrashView
    
    [feat] êµ¬í˜„ mdDiaryList

[33mcommit e4367a1f5f5106a21c72b82b663c2f4360c2f87d[m
Author: Hayoung Yu <nhy8001@gmail.com>
Date:   Tue Nov 28 16:33:13 2023 +0900

    [feat] êµ¬í˜„ mdDiaryList
    
    - ë§ˆìŒì¼ê¸° ë¦¬ìŠ¤íŠ¸ í™”ë©´ êµ¬í˜„

[33mcommit b6c0f3f5f3e106a25d0925e97857b9d37e1a4d30[m
Merge: 1a501b5 6ecc42c
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Tue Nov 28 15:25:56 2023 +0900

    Merge pull request #38 from YJiHyeon/jihyeonYoon
    
    [feat] ìš´ë™ ë¶€ë¶„ ë°±ì—”ë“œ ìˆ˜ì •

[33mcommit 1a501b54a65eb0930880202b21d048ac825c8dac[m
Merge: 512e035 6ad9651
Author: Ji Hyeon <127700904+YJiHyeon@users.noreply.github.com>
Date:   Tue Nov 28 15:24:31 2023 +0900

    Merge pull request #37 from YJiHye