server.port=9000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.profiles.include=secret

#JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#json
spring.jackson.serialization.fail-on-empty-beans=false

#fileupload  ?? ??
spring.servlet.multipart.maxFileSize=20MB 
spring.servlet.maxRequestSize=20MB


#???? - ? ?? ?? ??? ??? ????
#?? ???? ??? ??? ?? , ???? ???? ??
fileUploadPath=fileUpload
domain=http://127.0.0.1:9000/


spring.jpa.properties.hibernate.show_sql=true

#thymleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

#live reload setting
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

server.forward-headers-strategy=native